# RxIoio

./: README.md  local.properties  settings.gradle
example-android/: build.gradle
example-android/src/androidTest/java/com/traviswyatt/rxioio2/example/android/: ExampleInstrumentedTest.java
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/com/traviswyatt/rxioio2/example/android/: MainActivity.java
example-android/src/main/res/layout/: activity_main.xml
example-android/src/main/res/values/: strings.xml
example-android/src/test/java/com/traviswyatt/rxioio2/example/android/: ExampleUnitTest.java
example-pc/: build.gradle
example-pc/src/main/java/com/traviswyatt/rxioio2/example/pc/: ExampleConsole.java
gradle/wrapper/: gradle-wrapper.properties
rxioio/: build.gradle
rxioio/src/main/: AndroidManifest.xml
rxioio/src/main/java/com/traviswyatt/rxioio2/: DigitalOutputOperator.java  DigitalOutputSubject.java  RxIoio.java
rxioio/src/main/java/com/traviswyatt/rxioio2/internal/: Preconditions.java
rxioio/src/main/res/values/: strings.xml
