apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    compile 'com.github.ytai.ioio:IOIOLibCore:5.07'

    testCompile 'junit:junit:4.12'
}
